{
  "rewrites": [
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/store/:path*", "destination": "/store.html" },
    { "source": "/store", "destination": "/store.html" },
    { "source": "/policies", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/vote", "destination": "/index.html" }
  ]
}
